# ITLATaskManager

./: ITLATaskManager.sln  README.md
ITLATaskManager/: ITLATaskManager.http  ITLATaskManagerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITLATaskManager.DataAccess/: ITLATaskManager.DataAccess.csproj
ITLATaskManager.DataAccess/Data/: ApplicationDbContext.cs
ITLATaskManager.DataAccess/Migrations/: 20250726210353_InitialMigration.Designer.cs  20250726210353_InitialMigration.cs  20250727041659_Tasks_Days_Remaining.Designer.cs  20250727041659_Tasks_Days_Remaining.cs  20250831200516_AddUsersTable.Designer.cs  20250831200516_AddUsersTable.cs  ApplicationDbContextModelSnapshot.cs
ITLATaskManager.Middleware/: ExceptionMiddleware.cs  ITLATaskManager.Middleware.csproj
ITLATaskManager.Models/: AppSettings.cs  LoginRequest.cs  ToDoTask.cs  ToDoTaskFactory.cs  User.cs
ITLATaskManager.Models/DTOs/: CreateTaskDTO.cs
ITLATaskManager.Tests/: AuthControllerTests.cs  ITLATaskManager.Tests.csproj  TaskValidationTests.cs  ToDoTaskControllerTests.cs
ITLATaskManager.Utils/: Class1.cs  ITLATaskManager.Utils.csproj  MemoizationUtility.cs  TaskUtils.cs  TaskValidation.cs
ITLATaskManager/Controllers/: AuthController.cs  TaskQueueController.cs  ToDoTaskController.cs
ITLATaskManager/Hubs/: NotificationHub.cs
ITLATaskManager/Properties/: launchSettings.json
ITLATaskManager/Security/: AuthService.cs  IAuthService.cs  RequireRoleAttribute.cs
ITLATaskManager/Services/: TaskQueueService.cs
